# docker config
FRONTEND_RUN_SCRIPT="start"
API_RUN_SCRIPT="start"

# auth server config
SECRET_KEY=""
DATABASE_URL="http://database:3000"
DATABASE_HOST="database"
DATABASE_PORT="3000"
DEBUG=false

# DB config
POSTGRES_PASSWORD=""
POSTGRES_DB="universetV2"


SESSION_COOKIE_NAME="auth_session"
