# docker config
FRONTEND_RUN_SCRIPT="start"
API_RUN_SCRIPT="start"

# auth server config
SECRET_KEY=""
DATABASE_URL="http://database:3000"
DEBUG=false

# DB config
POSTGRES_PASSWORD=""
POSTGRES_DB="universetV2"